# WpfAppByCrippy

./: README.md  WpfAppByCrippy.sln
WpfAppByCrippy/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  README.md  WpfAppByCrippy.csproj
WpfAppByCrippy/Crackdown2Research/: TextFile1.txt
WpfAppByCrippy/Logging/: Logger.cs
WpfAppByCrippy/MsgBox/: MsgBox.xaml  MsgBox.xaml.cs
WpfAppByCrippy/Pages/: Crackdown2Page.xaml  Crackdown2Page.xaml.cs  Crysis2.xaml  Crysis2.xaml.cs  Forza2Page.xaml  Forza2Page.xaml.cs  Juiced2Page.xaml  Juiced2Page.xaml.cs  L4D2.xaml  L4D2.xaml.cs  MortalKombatKompleteEdition.xaml  MortalKombatKompleteEdition.xaml.cs  ResidentEvil6Page.xaml  ResidentEvil6Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SleepingDogsPage.xaml  SleepingDogsPage.xaml.cs
WpfAppByCrippy/Properties/: Settings.Designer.cs  Settings.settings
WpfAppByCrippy/TitleHelpers/: Crackdown2Helper.cs  Crysis2Helper.cs  Forza2Helper.cs  Juiced2Helper.cs  Left4Dead2Helper.cs  ResidentEvil6Helper.cs  SleepingDogsHelper.cs  THAmericanWastelandHelper.cs
