<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imgs\crysis2.png" />
    <None Remove="Imgs\l4d.png" />
    <None Remove="Imgs\logosmall.png" />
    <None Remove="Imgs\mkkomplete.png" />
    <None Remove="SplashScreenTest\xbaLogo3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <Resource Include="Imgs\crysis2.png" />
    <Resource Include="Imgs\logosmall.png" />
    <Resource Include="Imgs\mkkomplete.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JRPC++">
      <HintPath>..\..\..\..\Libraries\JRPC++\JRPC++\bin\Release\JRPC++.dll</HintPath>
    </Reference>
    <Reference Include="XDevkit">
      <HintPath>..\..\..\..\Libraries\JRPC++\JRPC++\bin\Release\xdevkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imgs\l4d.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreenTest\xbaLogo3.png" />
  </ItemGroup>

</Project>
